# DATABASE_URL, necessario para a conexão local com banco de dados MongoDB
# Para mais informações, consultar a documentaçãõ no site https://www.prisma.io/docs/getting-started/prisma-orm/add-to-existing-project/mongodb

DATABASE_URL="mongodb://localhost:27017/<nome-do-banco-de-dados>"
PORT=


